PORT = 1234

#json key
jwrPrivatKey = thisisdatingmatch

#dabase url


# DataBase = mongodb://localhost/DATING
DataBase =mongodb+srv://admin:admin123@dating.0e6gnrc.mongodb.net/

# DataBase =mongodb+srv://admin:admin@123@dating.0e6gnrc.mongodb.net/

#cloudinary cred.
cloud_name= technomargin,
api_key= 595697811795152,
api_secret= EZpMqF64xmrk3XVzf_ka09Sj4RE,
GCM_API_KEY= AAAAdhk8I4Y:APA91bFwyOGFhPl9zug7KVDpDW5hk3viK38mWwmCINYAbCiq-pUzFiKbOvUZ8FelGGOqWvqcsHQoP2WysRhhmOMunhPoeRtjiMan9Kx0uT9tw1yu2pz8pu7XPTeh23pxCmVpqdBFawVS
